{
    "name": "laraecart/ecommerce",
    "description": "Ecommerce package for laraecart.",
    "keywords": ["lavalite", "Ecommerce"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Laraecart\\Ecommerce\\": "src"
        }
    },
    "minimum-stability": "dev"
}
